sudo: false
language: ruby
rvm:
  - 2.0
  - 2.1
  - 2.2
  - 2.3.3
  - jruby-1.7
  - jruby-9.0.3.0
env:
  global:
    - JRUBY_OPTS="--server --1.9"
before_install:
  - which bundle || gem install bundler
script:
  - bundle exec rspec --require spec_helper
